# reptileshow

./: pom.xml
reptileconsumer/: pom.xml
reptileconsumer/src/main/java/com/cjw/comsumer/: NacosConsumerApplication.java
reptileconsumer/src/main/resources/: application.properties  bootstrap.properties
reptilegateway/: pom.xml
reptilegateway/src/main/java/com/cjw/gateway/: NacosGatewayApplication.java
reptilegateway/src/main/resources/: application.yml
reptileprovider/: pom.xml
reptileprovider/src/main/java/com/cjw/provider/: NacosProviderApplication.java
reptileprovider/src/main/resources/: application.properties  bootstrap.properties
